# Teach

./: .gitignore  NiazRooz.sln
NiazRooz.DTO/: NiazRooz.DTO.csproj
NiazRooz.DTO/AccountViewModel/: AccountViewModel.cs
NiazRooz.DTO/UserPanelViewModel/: UserPanelViewModel.cs
NiazRooz.DTO/UsersViewModel/: UsersViewModel.cs
NiazRooz.Services/: NiazRooz.Services.csproj
NiazRooz.Services/Interfaces/: IPermissionService.cs  IUserService.cs
NiazRooz.Services/SecurityServicesAttribute/: PermissionCheckerAttribute.cs
NiazRooz.Services/Services/InterfaceServices/: PermissionService.cs  UserService.cs
NiazRooz.Utility/: NiazRooz.Utility.csproj
NiazRooz.Utility/Convertors/: DateConvertor.cs  FixedText.cs  RawQueryConverter.cs  RenderViewToString.cs
NiazRooz.Utility/Generator/: NameGenerator.cs
NiazRooz.Utility/Security/: PasswordHelper.cs
NiazRooz.Utility/Senders/: SendEmail.cs
NiazRooz.Web/: NiazRooz.Web.csproj  Program.cs  Startup.cs  appsettings.json
NiazRooz.Web/Areas/Admin/Controllers/: RolesController.cs  UserController.cs
NiazRooz.Web/Areas/Admin/Views/Roles/: CreateRoles.cshtml  DeleteRoles.cshtml  EditRoles.cshtml  Index.cshtml
NiazRooz.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml
NiazRooz.Web/Areas/Admin/Views/Users/: CreateUsers.cshtml  DeleteUsers.cshtml  EditUsers.cshtml  Index.cshtml  ListDeleteUsers.cshtml  ListUsers.cshtml
NiazRooz.Web/Areas/UserPanel/Controllers/: HomeController.cs
NiazRooz.Web/Areas/UserPanel/Views/: _ViewStart.cshtml
NiazRooz.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  ChangeProfileImage.cshtml  EditProfile.cshtml  Index.cshtml
NiazRooz.Web/Areas/UserPanel/Views/Shared/: _UserPanelControlSidBar.cshtml  _UserPanelSideBar.cshtml
NiazRooz.Web/Controllers/Authontication/: AccountController.cs
NiazRooz.Web/Controllers/NiazRooz/: HomeController.cs
NiazRooz.Web/Models/: ErrorViewModel.cs
NiazRooz.Web/Properties/: Resources.Designer.cs  launchSettings.json
NiazRooz.Web/ViewComponets/: NavBarComponents.cs
NiazRooz.Web/Views/: _ViewImports.cshtml
NiazRooz.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
NiazRooz.Web/Views/Home/: Index.cshtml
NiazRooz.Web/Views/Shared/: Error.cshtml  LoginLayout.cshtml  _ActiveEmail.cshtml  _ColorRTLPartial.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _LoginScripts.cshtml  _LoginStyles.cshtml  _MetaTags.cshtml  _NavigationPartial.cshtml  _Scripts.cshtml  _SideBar.cshtml  _Styles.cshtml
NiazRooz.Web/Views/Shared/Components/NavBarComponents/: _NavBars.cshtml
NiazRooz.Web/wwwroot/Admin-master/documentation/js/: angular.min.js
NiazRooz.Web/wwwroot/Admin-master/pages/tables/: jquery-datatable.html
NiazRooz.Web/wwwroot/Admin-master/plugins/autosize/: autosize.js  autosize.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/bootstrap-notify/: bootstrap-notify.js  bootstrap-notify.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/chartjs/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/chosen/: chosen.css  chosen.jquery.js  chosen.jquery.min.js  chosen.proto.js  chosen.proto.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/ckeditor/: ckeditor.js
NiazRooz.Web/wwwroot/Admin-master/plugins/dropzone/: dropzone-amd-module.js  dropzone.js
NiazRooz.Web/wwwroot/Admin-master/plugins/flot-charts/: excanvas.js  jquery.flot.canvas.js  jquery.flot.js  jquery.js
NiazRooz.Web/wwwroot/Admin-master/plugins/gmaps/: gmaps.js  gmaps.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery/: jquery.js  jquery.min.js  jquery.min.map
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-countto/: jquery.countTo.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-datatable/: jquery.dataTables.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-inputmask/: jquery.inputmask.bundle.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-sparkline/: jquery.sparkline.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-steps/: jquery.steps.js  jquery.steps.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jquery-validation/: jquery.validate.js
NiazRooz.Web/wwwroot/Admin-master/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/momentjs/: moment.js
NiazRooz.Web/wwwroot/Admin-master/plugins/morrisjs/: morris.js  morris.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/nestable/: jquery.nestable.js
NiazRooz.Web/wwwroot/Admin-master/plugins/node-waves/: waves.js  waves.min.js  waves.min.js.map
NiazRooz.Web/wwwroot/Admin-master/plugins/nouislider/: nouislider.js  nouislider.min.js
NiazRooz.Web/wwwroot/Admin-master/plugins/raphael/: raphael.js  raphael.min.js  raphael.no-deps.js  raphael.no-deps.min.js
NiazRooz.Web/wwwroot/AdminContent/js/: bootstrap.js  bootstrap.min.js  jquery-1.10.2.js  jquery.validate.js  jquery.validate.min.js
NiazRooz.Web/wwwroot/Gallery/: 020-navigation.html  package-lock.json
NiazRooz.Web/wwwroot/JalaliJSCalendar/: calendar.js  jalali.js  persian-date.js  persian-date.min.js
NiazRooz.Web/wwwroot/JalaliJSCalendar/doc/: reference.html
NiazRooz.Web/wwwroot/Layout_Template/: index.html  profile.html
NiazRooz.Web/wwwroot/Login/: Login.css
NiazRooz.Web/wwwroot/ManualCSS/: Manual.css  PagerStayle.css
NiazRooz.Web/wwwroot/css/: CustomCss.css
NiazRooz.Web/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map  jquery.min.js  jquery.validate.js  jquery.validate.min.js  modernizr-custom.js
NiazRooz.Web/wwwroot/js/Scripts/: bootstraprtl.js  html2canvas.js  html2canvas.min.js  jquery-3.3.1.intellisense.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery-3.3.1.min.map
NiazRooz.Web/wwwroot/lib/Pager/: buzina-pagination.min.js
(+146 files in other folders)
