<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiazRooz.Datalayer\NiazRooz.Datalayer.csproj" />
    <ProjectReference Include="..\NiazRooz.DomainClasses\NiazRooz.DomainClasses.csproj" />
    <ProjectReference Include="..\NiazRooz.DTO\NiazRooz.DTO.csproj" />
    <ProjectReference Include="..\NiazRooz.Utility\NiazRooz.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\RepositoryServices\" />
  </ItemGroup>

</Project>
