<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AM-Charts\**" />
    <Compile Remove="wwwroot\DataTables-1.10.20\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\AM-Charts\**" />
    <Content Remove="wwwroot\DataTables-1.10.20\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\AM-Charts\**" />
    <EmbeddedResource Remove="wwwroot\DataTables-1.10.20\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\AM-Charts\**" />
    <None Remove="wwwroot\DataTables-1.10.20\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="amcharts" Version="3.14.5" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DataTables-Editor-Server" Version="1.9.2" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.AjaxForm" Version="1.0.8" />
    <PackageReference Include="jQuery.AjaxModal" Version="1.0.7" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="MD.BootstrapPersianDateTimePicker" Version="2.3.0" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiazRooz.DomainClasses\NiazRooz.DomainClasses.csproj" />
    <ProjectReference Include="..\NiazRooz.DTO\NiazRooz.DTO.csproj" />
    <ProjectReference Include="..\NiazRooz.Services\NiazRooz.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Login\Image\" />
  </ItemGroup>



</Project>
